# empresas-dotnet

./: AppEmpresas.sln  script-database.sql
src/AppEmpresas.Core/: AppEmpresas.Core.csproj
src/AppEmpresas.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AppEmpresas.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/AppEmpresas.Data/: AppEmpresas.Data.csproj  AppEmpresasDbContext.cs
src/AppEmpresas.Data/Mappings/: EnterpriseMapping.cs  EnterpriseTypeMapping.cs
src/AppEmpresas.Data/Migrations/: 20191212182029_Initial.Designer.cs  20191212182029_Initial.cs  20191213004714_Migration2.Designer.cs  20191213004714_Migration2.cs  AppEmpresasDbContextModelSnapshot.cs
src/AppEmpresas.Data/Repository/: EnterpriseRepository.cs
src/AppEmpresas.Domain/: AppEmpresas.Domain.csproj
src/AppEmpresas.Domain/Entities/: Enterprise.cs  EnterpriseType.cs
src/AppEmpresas.Domain/Interfaces/: IEnterpriseRepository.cs
src/AppEmpresas.WebAPI/: AppEmpresas.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/AppEmpresas.WebAPI/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AppEmpresas.WebAPI/Controllers/: EnterpriseController.cs  EnterpriseTypeController.cs
src/AppEmpresas.WebAPI/Setup/: DependencyInjection.cs
src/AppEmpresas.WebAPI/ViewModels/: EnterpriseTypeViewModel.cs  EnterpriseViewModel.cs
